__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code FD4 FFF CODE FD4 0
%locals
build/default/debug/TIMER1.o
TIMER1.asm
13 7EA 0 CODE 0
14 7EC 0 CODE 0
15 7ED 0 CODE 0
19 7EF 0 CODE 0
20 7F0 0 CODE 0
21 7F1 0 CODE 0
23 7F2 0 CODE 0
24 7F3 0 CODE 0
25 7F4 0 CODE 0
27 7F5 0 CODE 0
31 7F6 0 CODE 0
32 7F7 0 CODE 0
34 7F8 0 CODE 0
35 7F9 0 CODE 0
37 7FA 0 CODE 0
38 7FB 0 CODE 0
39 7FC 0 CODE 0
40 7FD 0 CODE 0
41 7FE 0 CODE 0
42 7FF 0 CODE 0
