### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MARILE~1\AppData\Local\Temp\xcAsp08.\driver_tmp_3.o
 -Odist/default/debug\TIMER1.X.debug.hex
 -logfile=dist/default/debug\TIMER1.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FD4h - FFFh		(C:\Users\MARILE~1\AppData\Local\Temp\xcAsp08.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\MARILE~1\AppData\Local\Temp\xcAsp08.\driver_tmp_3.o)
 Unused ranges:
  0h - FD3h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MARILE~1\AppData\Local\Temp\xcAsp08.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FD0 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
